.c-container {
  display: flex;
}

.c-left {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-modes {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  gap: 1rem;
}

.contact-card {
  flex: 1;
  width: 16rem;
  padding: 1rem;
  border: 0.8px solid rgba(128, 128, 128, 0.143);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 300ms ease-in;
}

.contact-card:hover {
  scale: 1.1;
  box-shadow: var(--shadow);
}

.card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.6rem;
  width: 100%;
}

.detail {
  display: flex;
  flex-direction: column;
}

.detail .primaryText {
  font-size: 1.1rem;
  font-weight: 600;
}

.contact-card .button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--lightBlue);
  color: var(--blue);
  font-size: 0.9rem;
  font-weight: 600;
}

.contact-card .button:hover {
  scale: 0.8;
  color: white;
  background: var(--blue-gradient);
}

.c-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.c-image-container {
  width: 30rem;
  height: 35rem;
  overflow: hidden;
  border-radius: 15rem 15rem 0 0;
}

.c-image-container img {
  width: 100%;
  height: 100%;
}
